spring.application.name=desafio

# H2 Console ativado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate cria as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true